[33mcommit 06e895eb1fe0ac43b456ab51d0b119fbf8b7edb8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: John McDonnell <john@renderlogic.com>
Date:   Tue Jul 5 19:18:59 2022 -0400

    ALGOSTRUCT-10: updated git ignore.

[33mcommit f986fdde5b6874282d7cfc5d414943594d3ddc57[m[33m ([m[1;31morigin/master[m[33m)[m
Author: John McDonnell <john@renderlogic.com>
Date:   Tue Jul 5 19:17:38 2022 -0400

    ALGOSTRUCT-9: added git ignore.

[33mcommit 665d7e953f9f929cd63147127f6dddb2c9f7e696[m
Author: John McDonnell <john@renderlogic.com>
Date:   Tue Jul 5 19:14:06 2022 -0400

    ALGOSTRUCT-8: did a test compilation build just compiling and linking the source. Algostruct is a working application.

[33mcommit 7086d55957eb2b8f0372ca9ef5e927263ba9d0ed[m
Author: John McDonnell <john@renderlogic.com>
Date:   Tue Jul 5 15:43:58 2022 -0400

    ALGOSTRUCT-7: added and started writing build system makefile.

[33mcommit 7ef254e84d71e8e3b025cfe862ff458d20567064[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: John McDonnell <john@renderlogic.com>
Date:   Tue Jul 5 15:00:42 2022 -0400

    ALGOSTRUCT-6: dropped in the first algorithm... register-based bitwise XOR selection sort.

[33mcommit 1e8f1bab4c9c8bf423901dc91ba01e17ec8c0e32[m
Author: John McDonnell <john@renderlogic.com>
Date:   Fri Jul 1 15:31:24 2022 -0400

    ALGOSTRUCT-5: added some basic code scaffolding files for the app.

[33mcommit ff0c16da0c33a79accb5e687385f35c91244d989[m
Author: John McDonnell <john@renderlogic.com>
Date:   Fri Jul 1 15:03:13 2022 -0400

    ALGOSTRUCT-4: made some more readme changes.

[33mcommit 22795b4f52765f03271beb3fb0036253b2094658[m
Author: John McDonnell <john@renderlogic.com>
Date:   Fri Jul 1 14:58:32 2022 -0400

    ALGOSTRUCT-3: added fixed markdown indents.

[33mcommit 69cee793e00be5d1ea1c97bd8ff89c5cc63c8f50[m
Author: John McDonnell <john@renderlogic.com>
Date:   Fri Jul 1 14:54:12 2022 -0400

    ALGOSTRUCT-2: fixed some markdown indents.

[33mcommit 70fe0325016a0da9393f99c3f0ccc59a6c5caa80[m[33m ([m[1;32mcheckout[m[33m)[m
Author: John McDonnell <john@renderlogic.com>
Date:   Fri Jul 1 14:36:02 2022 -0400

    ALGOSTRUCT-1: Initialized the project, repo, and wrote an basic readme.
